# TelegramBotDataService

./: README.md  TelegramBotDataService.sln
TelegramBotDataService/: Program.cs  TelegramBotDataService.csproj  appsettings.json  nlog.config
TelegramBotDataService/Agent/: LogDirectoryAgent.cs
TelegramBotDataService/Configuration/: StorageConfiguration.cs
TelegramBotDataService/Controllers/: APIController.cs  BotAPIController.cs  ServiceAPIController.cs
TelegramBotDataService/Methods/: MethodGetListAvailableLogFile.cs  MethodGetLogFileByDate.cs  MethodListAvailableLogFileByDate.cs
TelegramBotDataService/Models/: MessagesCount.cs  MostMessages.cs  User.cs
TelegramBotDataService/Properties/: launchSettings.json
TelegramBotDataService/Storage/: BotDataStorage.cs  BotLogStorage.cs  BotStorage.cs  FileStorage.cs  ILogStorage.cs  IStorage.cs  ServiceLogStorage.cs  ServiceStorage.cs
